catalog.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.0" vc:maxVersion="1.1">

<xs:simpleType name="money">
  <xs:restriction base="xs:decimal">
    <xs:fractionDigits value="2">
  </xs:restriction>

</xs:simpleType>

<xs:element name="catalog">
  <xs:complexType>
    <xs:sequence>
    
      <xs:element name="title" type="xs:string"></xs:element>
      <xs:element name="introduction">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="para" type="xs:string" minOccurs="1" maxOccurs="unbounded">
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="product">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="title" type="xs:string"></xs:element>
            <xs:element name="description">
              <xs:complexType>
                <xs:element name="para" type="xs:string">
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"> </xs:attribute>
          <xs:attribute name="price" type="money" use="optional" > </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  
  </xs:complexType>
</xs:element>